name: CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nixbuild/nix-quick-install-action@v28
      - name: Test Nix Helm Generator
        run: nix develop -c -- nix flake check
      - name: Build Examples
        run: nix develop -c -- nix build .#examples
      - name: Validate Charts
        run: nix develop -c -- ./cicd/test/validate-charts.sh
      - name: Run Integration Tests
        run: nix develop -c -- ./cicd/test/integration-test.sh